# nginx.conf
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 80;  # 监听 HTTP 80 端口
    server_name _;  # 通配所有域名或 IP

    location / {
      proxy_pass http://nuxt-container:3000;  # 直接代理到 Nuxt 容器
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
  server {
    listen 8080;
    server_name _;
  
    # 假设 jQuery 项目静态文件存放在宿主机的 /var/www/jquery-project
    root /var/www/jquery-project;
    index index.html;
  
    location / {
      try_files $uri $uri/ =404;
    }
  }
}